#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
% 如果没有这一句命令，XeTeX会出错，原因参见
% http://bbs.ctex.org/viewthread.php?tid=60547
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman newcent
\font_sans helvet
\font_typewriter courier
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3cm
\rightmargin 2.5cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 6 of DOE
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

Factorial Design
\end_layout

\begin_layout Author
LIU Zhe, 2009010845
\end_layout

\begin_layout Date
May 14, 2012
\end_layout

\begin_layout Section*
Problem 6-24
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Subsection*
(a)
\end_layout

\begin_layout Standard
Using Minitab, the normal probability plot of the effects estimates is as
 follows:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pics/NormalProbPlotOfEffects.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Normal probability plot of effects
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on the above plot, factors A, B, and C along with the AB interaction
 appear to be large, and it is obvious that B is especially significant.
\end_layout

\begin_layout Subsection*
(b)
\end_layout

\begin_layout Standard
The ANOVA results are as follows:
\end_layout

\begin_layout LyX-Code
Analysis of Variance for Yield (coded units)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Source              DF   Seq SS   Adj SS   Adj MS  F  P
\end_layout

\begin_layout LyX-Code
Main Effects         5  11087.9  11087.9  2217.58  *  *
\end_layout

\begin_layout LyX-Code
  A                  1   1116.3   1116.3  1116.28  *  *
\end_layout

\begin_layout LyX-Code
  B                  1   9214.0   9214.0  9214.03  *  *
\end_layout

\begin_layout LyX-Code
  C                  1    750.8    750.8   750.78  *  *
\end_layout

\begin_layout LyX-Code
  D                  1      5.3      5.3     5.28  *  *
\end_layout

\begin_layout LyX-Code
  E                  1      1.5      1.5     1.53  *  *
\end_layout

\begin_layout LyX-Code
2-Way Interactions  10    536.3    536.3    53.63  *  *
\end_layout

\begin_layout LyX-Code
  A*B                1    504.0    504.0   504.03  *  *
\end_layout

\begin_layout LyX-Code
  A*C                1      1.5      1.5     1.53  *  *
\end_layout

\begin_layout LyX-Code
  A*D                1      0.0      0.0     0.03  *  *
\end_layout

\begin_layout LyX-Code
  A*E                1      7.0      7.0     7.03  *  *
\end_layout

\begin_layout LyX-Code
  B*C                1      0.0      0.0     0.03  *  *
\end_layout

\begin_layout LyX-Code
  B*D                1      3.8      3.8     3.78  *  *
\end_layout

\begin_layout LyX-Code
  B*E                1      2.5      2.5     2.53  *  *
\end_layout

\begin_layout LyX-Code
  C*D                1      5.3      5.3     5.28  *  *
\end_layout

\begin_layout LyX-Code
  C*E                1      0.8      0.8     0.78  *  *
\end_layout

\begin_layout LyX-Code
  D*E                1     11.3     11.3    11.28  *  *
\end_layout

\begin_layout LyX-Code
3-Way Interactions  10     24.3     24.3     2.43  *  *
\end_layout

\begin_layout LyX-Code
  A*B*C              1      1.5      1.5     1.53  *  *
\end_layout

\begin_layout LyX-Code
  A*B*D              1      0.8      0.8     0.78  *  *
\end_layout

\begin_layout LyX-Code
  A*B*E              1      0.3      0.3     0.28  *  *
\end_layout

\begin_layout LyX-Code
  A*C*D              1      1.5      1.5     1.53  *  *
\end_layout

\begin_layout LyX-Code
  A*C*E              1      0.8      0.8     0.78  *  *
\end_layout

\begin_layout LyX-Code
  A*D*E              1      5.3      5.3     5.28  *  *
\end_layout

\begin_layout LyX-Code
  B*C*D              1      1.5      1.5     1.53  *  *
\end_layout

\begin_layout LyX-Code
  B*C*E              1      7.0      7.0     7.03  *  *
\end_layout

\begin_layout LyX-Code
  B*D*E              1      0.3      0.3     0.28  *  *
\end_layout

\begin_layout LyX-Code
  C*D*E              1      5.3      5.3     5.28  *  *
\end_layout

\begin_layout LyX-Code
4-Way Interactions   5     15.2     15.2     3.03  *  *
\end_layout

\begin_layout LyX-Code
  A*B*C*D            1      0.0      0.0     0.03  *  *
\end_layout

\begin_layout LyX-Code
  A*B*C*E            1      0.3      0.3     0.28  *  *
\end_layout

\begin_layout LyX-Code
  A*B*D*E            1      7.0      7.0     7.03  *  *
\end_layout

\begin_layout LyX-Code
  A*C*D*E            1      0.8      0.8     0.78  *  *
\end_layout

\begin_layout LyX-Code
  B*C*D*E            1      7.0      7.0     7.03  *  *
\end_layout

\begin_layout LyX-Code
5-Way Interactions   1      0.3      0.3     0.28  *  *
\end_layout

\begin_layout LyX-Code
  A*B*C*D*E          1      0.3      0.3     0.28  *  *
\end_layout

\begin_layout LyX-Code
Residual Error       0        *        *        *
\end_layout

\begin_layout LyX-Code
Total               31  11664.0
\end_layout

\begin_layout Standard
From any of Seq SS, Adj SS and Adj MS we can find that A, B, C, and AB have
 significantly large values, and they contribute to 
\begin_inset Formula $\frac{1116.3+9214.0+750.8+504.0}{11664.0}=99.3\%$
\end_inset

 of the total SS, which agree with our findings from part (a).
\end_layout

\begin_layout Subsection*
(c)
\end_layout

\begin_layout Standard
Eliminating all insignificant factors we can obtain the estimation of effects
 and coefficients as follows: (Based on Minitab results)
\end_layout

\begin_layout LyX-Code
Estimated Effects and Coefficients for Yield (coded units)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Term      Effect    Coef  SE Coef       T      P
\end_layout

\begin_layout LyX-Code
Constant          30.531   0.3021  101.07  0.000
\end_layout

\begin_layout LyX-Code
A         11.812   5.906   0.3021   19.55  0.000
\end_layout

\begin_layout LyX-Code
B         33.937  16.969   0.3021   56.17  0.000
\end_layout

\begin_layout LyX-Code
C          9.688   4.844   0.3021   16.03  0.000
\end_layout

\begin_layout LyX-Code
A*B        7.938   3.969   0.3021   13.14  0.000
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

S = 1.70884     PRESS = 110.749
\end_layout

\begin_layout LyX-Code
R-Sq = 99.32%   R-Sq(pred) = 99.05%   R-Sq(adj) = 99.22%
\end_layout

\begin_layout Standard
The p-values in the above results confirm our conclusions in the previous
 parts.
 Then we can write the regression model based on the estimation of coefficients
 as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{Yield}=30.531+5.906A+16.969B+4.844C+3.969AB
\]

\end_inset

where 
\begin_inset Formula $A,B,C,$
\end_inset

 and 
\begin_inset Formula $AB$
\end_inset

 are all coded variables.
\end_layout

\begin_layout Subsection*
(d)
\end_layout

\begin_layout Standard
The normal probability plot of the residuals are as follows:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pics/NormalProbPlotOfResiduals.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Normal probability plot of residuals
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The plot is satisfactory because all residuals lie along the straight line.
\end_layout

\begin_layout Subsection*
(e)
\end_layout

\begin_layout Standard
The plot of residuals versus predicted yields are as follows:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pics/ResidualsVsYields.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Plot of normal residuals versus predicted yields
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This plot is generally good but we can still find that for larger fitted
 yields the variance of residuals is larger.
 This slightly violates the equal variance assumption.
\end_layout

\begin_layout Standard
The plots of residuals versus each of the five factors are as follows:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pics/RisidualsVsA.png
	scale 50

\end_inset


\begin_inset Graphics
	filename Pics/RisidualsVsB.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pics/RisidualsVsC.png
	scale 50

\end_inset


\begin_inset Graphics
	filename Pics/RisidualsVsD.png
	scale 50

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pics/RisidualsVsE.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Plot of residuals versus main effects
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
From the above plots we can find that there are no obvious patterns in each
 of the five main effects generally, except B, which exhibits a slight trend
 of increasing variance of residuals with regard to its value.
\end_layout

\begin_layout Subsection*
(f)
\end_layout

\begin_layout Standard
The interaction plots of all interaction terms are as follows:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pics/Interaction.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Interaction effects plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Just as our previous analysis, the figure above shows significant interaction
 between A and B.
 More specifically, when A is at its high value, yield increases more rapidly
 with increasing B.
\end_layout

\begin_layout Subsection*
(g)
\end_layout

\begin_layout Standard
We plot the main effects as follows:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Pics/MainEffects.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Main effects plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Based on the analysis of the interaction effects and the above figure of
 main effects, we should set A, B and C at high values to increase yield.
 Since D and E do not significantly affect process operating conditions,
 they can be set according to other considerations of the plant.
\end_layout

\begin_layout Subsection*
(h)
\end_layout

\begin_layout Standard
By projecting the single replicate of the 
\begin_inset Formula $2^{5}$
\end_inset

 into a replicated 
\begin_inset Formula $2^{3}$
\end_inset

, we can obtain a 
\begin_inset Formula $2^{3}$
\end_inset

 factorial design in A, B, and C with 
\begin_inset Formula $2^{2}=4$
\end_inset

 replicates.
 The design of the experiment along with the average and range of yields
 are as follows:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Run
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
C
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Replicate 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Replicate 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Replicate 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Replicate 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Avg.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Range
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.00
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20.75
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42.50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
62.25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Design projection
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
This sketch does aid in interpreting the results of this experiment.
 We can see from the above figure that ABC results in the highest average
 value of yield and (1) results in the lowest.
 Also when A, B, or C alone is higher the yield is larger.
 From the range of the yields we find that whenever B is at higher value
 the range is wider, indicating that 20%-above-nominal exposure time may
 lead to higher variability of the yield.
\end_layout

\begin_layout Standard
To check the replicated design, we run Minitab and get the following results:
\end_layout

\begin_layout LyX-Code
Estimated Effects and Coefficients for Yield (coded units)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Term       Effect     Coef  SE Coef      T      P
\end_layout

\begin_layout LyX-Code
Constant           30.5313   0.3141  97.22  0.000
\end_layout

\begin_layout LyX-Code
A         11.8125   5.9062   0.3141  18.81  0.000
\end_layout

\begin_layout LyX-Code
B         33.9375  16.9687   0.3141  54.03  0.000
\end_layout

\begin_layout LyX-Code
C          9.6875   4.8438   0.3141  15.42  0.000
\end_layout

\begin_layout LyX-Code
A*B        7.9375   3.9688   0.3141  12.64  0.000
\end_layout

\begin_layout LyX-Code
A*C        0.4375   0.2187   0.3141   0.70  0.493
\end_layout

\begin_layout LyX-Code
B*C        0.0625   0.0313   0.3141   0.10  0.922
\end_layout

\begin_layout LyX-Code
A*B*C     -0.4375  -0.2187   0.3141  -0.70  0.493
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

S = 1.77658     PRESS = 134.667
\end_layout

\begin_layout LyX-Code
R-Sq = 99.35%   R-Sq(pred) = 98.85%   R-Sq(adj) = 99.16%
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Analysis of Variance for Yield (coded units)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Source              DF   Seq SS   Adj SS   Adj MS        F      P
\end_layout

\begin_layout LyX-Code
Main Effects         3  11081.1  11081.1  3693.70  1170.28  0.000
\end_layout

\begin_layout LyX-Code
  A                  1   1116.3   1116.3  1116.28   353.67  0.000
\end_layout

\begin_layout LyX-Code
  B                  1   9214.0   9214.0  9214.03  2919.30  0.000
\end_layout

\begin_layout LyX-Code
  C                  1    750.8    750.8   750.78   237.87  0.000
\end_layout

\begin_layout LyX-Code
2-Way Interactions   3    505.6    505.6   168.53    53.40  0.000
\end_layout

\begin_layout LyX-Code
  A*B                1    504.0    504.0   504.03   159.69  0.000
\end_layout

\begin_layout LyX-Code
  A*C                1      1.5      1.5     1.53     0.49  0.493
\end_layout

\begin_layout LyX-Code
  B*C                1      0.0      0.0     0.03     0.01  0.922
\end_layout

\begin_layout LyX-Code
3-Way Interactions   1      1.5      1.5     1.53     0.49  0.493
\end_layout

\begin_layout LyX-Code
  A*B*C              1      1.5      1.5     1.53     0.49  0.493
\end_layout

\begin_layout LyX-Code
Residual Error      24     75.8     75.8     3.16
\end_layout

\begin_layout LyX-Code
  Pure Error        24     75.8     75.8     3.16
\end_layout

\begin_layout LyX-Code
Total               31  11664.0
\end_layout

\begin_layout Standard
From the p-value of the above ANOVA table we find that A, B, C, and AB are
 truly significant effects.
\end_layout

\begin_layout Section*
Problem 6-25
\end_layout

\begin_layout Subsection*
Solution:
\end_layout

\begin_layout Subsection*
(a)
\end_layout

\begin_layout Standard
We now reanalyze the experiment with center points, the results are as follows:
\end_layout

\begin_layout LyX-Code
Estimated Effects and Coefficients for Yield (coded units)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Term        Effect     Coef  SE Coef      T      P
\end_layout

\begin_layout LyX-Code
Constant            30.5313   0.6455  47.30  0.000
\end_layout

\begin_layout LyX-Code
A          11.8125   5.9062   0.6455   9.15  0.003
\end_layout

\begin_layout LyX-Code
B          33.9375  16.9687   0.6455  26.29  0.000
\end_layout

\begin_layout LyX-Code
C           9.6875   4.8438   0.6455   7.50  0.005
\end_layout

\begin_layout LyX-Code
D          -0.8125  -0.4062   0.6455  -0.63  0.574
\end_layout

\begin_layout LyX-Code
E           0.4375   0.2188   0.6455   0.34  0.757
\end_layout

\begin_layout LyX-Code
A*B         7.9375   3.9687   0.6455   6.15  0.009
\end_layout

\begin_layout LyX-Code
A*C         0.4375   0.2188   0.6455   0.34  0.757
\end_layout

\begin_layout LyX-Code
A*D        -0.0625  -0.0313   0.6455  -0.05  0.964
\end_layout

\begin_layout LyX-Code
A*E         0.9375   0.4688   0.6455   0.73  0.520
\end_layout

\begin_layout LyX-Code
B*C         0.0625   0.0313   0.6455   0.05  0.964
\end_layout

\begin_layout LyX-Code
B*D        -0.6875  -0.3437   0.6455  -0.53  0.631
\end_layout

\begin_layout LyX-Code
B*E         0.5625   0.2813   0.6455   0.44  0.692
\end_layout

\begin_layout LyX-Code
C*D         0.8125   0.4063   0.6455   0.63  0.574
\end_layout

\begin_layout LyX-Code
C*E         0.3125   0.1563   0.6455   0.24  0.824
\end_layout

\begin_layout LyX-Code
D*E        -1.1875  -0.5937   0.6455  -0.92  0.425
\end_layout

\begin_layout LyX-Code
A*B*C      -0.4375  -0.2187   0.6455  -0.34  0.757
\end_layout

\begin_layout LyX-Code
A*B*D       0.3125   0.1563   0.6455   0.24  0.824
\end_layout

\begin_layout LyX-Code
A*B*E      -0.1875  -0.0937   0.6455  -0.15  0.894
\end_layout

\begin_layout LyX-Code
A*C*D      -0.4375  -0.2187   0.6455  -0.34  0.757
\end_layout

\begin_layout LyX-Code
A*C*E       0.3125   0.1562   0.6455   0.24  0.824
\end_layout

\begin_layout LyX-Code
A*D*E       0.8125   0.4062   0.6455   0.63  0.574
\end_layout

\begin_layout LyX-Code
B*C*D       0.4375   0.2187   0.6455   0.34  0.757
\end_layout

\begin_layout LyX-Code
B*C*E       0.9375   0.4688   0.6455   0.73  0.520
\end_layout

\begin_layout LyX-Code
B*D*E       0.1875   0.0937   0.6455   0.15  0.894
\end_layout

\begin_layout LyX-Code
C*D*E      -0.8125  -0.4063   0.6455  -0.63  0.574
\end_layout

\begin_layout LyX-Code
A*B*C*D    -0.0625  -0.0313   0.6455  -0.05  0.964
\end_layout

\begin_layout LyX-Code
A*B*C*E     0.1875   0.0938   0.6455   0.15  0.894
\end_layout

\begin_layout LyX-Code
A*B*D*E     0.9375   0.4688   0.6455   0.73  0.520
\end_layout

\begin_layout LyX-Code
A*C*D*E    -0.3125  -0.1562   0.6455  -0.24  0.824
\end_layout

\begin_layout LyX-Code
B*C*D*E    -0.9375  -0.4688   0.6455  -0.73  0.520
\end_layout

\begin_layout LyX-Code
A*B*C*D*E  -0.1875  -0.0937   0.6455  -0.15  0.894
\end_layout

\begin_layout LyX-Code
Ct Pt               41.4688   1.9365  21.41  0.000
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

S = 3.65148     PRESS = *
\end_layout

\begin_layout LyX-Code
R-Sq = 99.78%   R-Sq(pred) = *%   R-Sq(adj) = 97.38%
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Analysis of Variance for Yield (coded units)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Source              DF   Seq SS   Adj SS   Adj MS       F      P
\end_layout

\begin_layout LyX-Code
Main Effects         5  11087.9  11087.9  2217.58  166.32  0.001
\end_layout

\begin_layout LyX-Code
  A                  1   1116.3   1116.3  1116.28   83.72  0.003
\end_layout

\begin_layout LyX-Code
  B                  1   9214.0   9214.0  9214.03  691.05  0.000
\end_layout

\begin_layout LyX-Code
  C                  1    750.8    750.8   750.78   56.31  0.005
\end_layout

\begin_layout LyX-Code
  D                  1      5.3      5.3     5.28    0.40  0.574
\end_layout

\begin_layout LyX-Code
  E                  1      1.5      1.5     1.53    0.11  0.757
\end_layout

\begin_layout LyX-Code
2-Way Interactions  10    536.3    536.3    53.63    4.02  0.139
\end_layout

\begin_layout LyX-Code
  A*B                1    504.0    504.0   504.03   37.80  0.009
\end_layout

\begin_layout LyX-Code
  A*C                1      1.5      1.5     1.53    0.11  0.757
\end_layout

\begin_layout LyX-Code
  A*D                1      0.0      0.0     0.03    0.00  0.964
\end_layout

\begin_layout LyX-Code
  A*E                1      7.0      7.0     7.03    0.53  0.520
\end_layout

\begin_layout LyX-Code
  B*C                1      0.0      0.0     0.03    0.00  0.964
\end_layout

\begin_layout LyX-Code
  B*D                1      3.8      3.8     3.78    0.28  0.631
\end_layout

\begin_layout LyX-Code
  B*E                1      2.5      2.5     2.53    0.19  0.692
\end_layout

\begin_layout LyX-Code
  C*D                1      5.3      5.3     5.28    0.40  0.574
\end_layout

\begin_layout LyX-Code
  C*E                1      0.8      0.8     0.78    0.06  0.824
\end_layout

\begin_layout LyX-Code
  D*E                1     11.3     11.3    11.28    0.85  0.425
\end_layout

\begin_layout LyX-Code
3-Way Interactions  10     24.3     24.3     2.43    0.18  0.983
\end_layout

\begin_layout LyX-Code
  A*B*C              1      1.5      1.5     1.53    0.11  0.757
\end_layout

\begin_layout LyX-Code
  A*B*D              1      0.8      0.8     0.78    0.06  0.824
\end_layout

\begin_layout LyX-Code
  A*B*E              1      0.3      0.3     0.28    0.02  0.894
\end_layout

\begin_layout LyX-Code
  A*C*D              1      1.5      1.5     1.53    0.11  0.757
\end_layout

\begin_layout LyX-Code
  A*C*E              1      0.8      0.8     0.78    0.06  0.824
\end_layout

\begin_layout LyX-Code
  A*D*E              1      5.3      5.3     5.28    0.40  0.574
\end_layout

\begin_layout LyX-Code
  B*C*D              1      1.5      1.5     1.53    0.11  0.757
\end_layout

\begin_layout LyX-Code
  B*C*E              1      7.0      7.0     7.03    0.53  0.520
\end_layout

\begin_layout LyX-Code
  B*D*E              1      0.3      0.3     0.28    0.02  0.894
\end_layout

\begin_layout LyX-Code
  C*D*E              1      5.3      5.3     5.28    0.40  0.574
\end_layout

\begin_layout LyX-Code
4-Way Interactions   5     15.2     15.2     3.03    0.23  0.928
\end_layout

\begin_layout LyX-Code
  A*B*C*D            1      0.0      0.0     0.03    0.00  0.964
\end_layout

\begin_layout LyX-Code
  A*B*C*E            1      0.3      0.3     0.28    0.02  0.894
\end_layout

\begin_layout LyX-Code
  A*B*D*E            1      7.0      7.0     7.03    0.53  0.520
\end_layout

\begin_layout LyX-Code
  A*C*D*E            1      0.8      0.8     0.78    0.06  0.824
\end_layout

\begin_layout LyX-Code
  B*C*D*E            1      7.0      7.0     7.03    0.53  0.520
\end_layout

\begin_layout LyX-Code
5-Way Interactions   1      0.3      0.3     0.28    0.02  0.894
\end_layout

\begin_layout LyX-Code
  A*B*C*D*E          1      0.3      0.3     0.28    0.02  0.894
\end_layout

\begin_layout LyX-Code
  Curvature          1   6114.3   6114.3  6114.34  458.58  0.000
\end_layout

\begin_layout LyX-Code
Residual Error       3     40.0     40.0    13.33
\end_layout

\begin_layout LyX-Code
  Pure Error         3     40.0     40.0    13.33
\end_layout

\begin_layout LyX-Code
Total               35  17818.3
\end_layout

\begin_layout Standard
We find from the above ANOVA table that the p-value of curvature is 0, indicatin
g significant pure quadratic curvature.
\end_layout

\begin_layout Standard
We can also manually compute that the average of the four runs is
\begin_inset Formula 
\[
\bar{y}_{F}=\frac{68+74+76+70}{4}=72
\]

\end_inset


\end_layout

\begin_layout Standard
And the average of the 32 runs at the center point is
\begin_inset Formula 
\[
\bar{y}_{C}=30.53
\]

\end_inset


\end_layout

\begin_layout Standard
We see significant difference between 
\begin_inset Formula $\bar{y}_{F}$
\end_inset

 and 
\begin_inset Formula $\bar{y}_{C}$
\end_inset

, confirming our finding of pure quadratic curvature.
\end_layout

\begin_layout Subsection*
(b)
\end_layout

\begin_layout Standard
From part (a) we are ensured that there is pure quadratic curvature, so
 we have to assume a second-order model.
 In the next step we can augment the 
\begin_inset Formula $2^{3}$
\end_inset

 design with six axial runs to create a central composite design which can
 be used to fit the second-order model.
\end_layout

\end_body
\end_document
